*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

@font-face {
  font-family: "Roboto";
  src: url("fonts/roboto-regular-webfont.woff2") format("woff2"),
    url("fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "Roboto";
}

body {
  overflow-x: hidden;
}

main {
  margin: 6rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  margin-bottom: 6rem;
}

.header-decor {
  background-color: rgb(0, 153, 255);
  width: 2100px;
  height: 1000px;
  z-index: -1;
  position: absolute;
  transform: rotate(-10deg) translateY(-600px) translateX(-80px);
}

.about {
  padding: 1rem;
  margin: 2rem 0 2rem 0;
  box-shadow: 4px 4px 6px 0px rgba(66, 68, 90, 1);
  height: 80%;
  display: grid;
  background-color: white;
}

.about p {
  font-size: 1.3em;
}

.about-title {
  font-family: "serif";
  font-size: 3em;
  margin: 0.5rem 0 0.5rem 0;
}

.socials {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.socials-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-icons img {
  height: 30px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.project {
  height: 500px;
  display: grid;
  grid-template-rows: 3fr 2fr;
  box-shadow: 4px 4px 8px 0px rgba(66, 68, 90, 1);
}

.project-screenshot {
  background-color: rgb(0, 153, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 200%;
  text-align: center;
}

.project-desc {
  padding: 0.5em;
}

.project-desc-header img,
.project-desc-header svg {
  width: 20px;
}

.project-desc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-desc-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.smaller-heading {
  font-family: "serif";
  font-size: 2em;
}

footer {
  display: flex;
  justify-content: space-between;
  font-size: 150%;
  gap: 2rem;
  padding: 6rem;
  width: 100%;
  background-color: rgb(0, 153, 255);
  color: white;
  font-weight: bold;
}

.contact {
  display: grid;
  gap: 10px;
}

.contact-info img {
  filter: invert(93%) sepia(7%) saturate(26%) hue-rotate(334deg)
    brightness(107%) contrast(107%);
  height: 35px;
}

.contact-info {
  display: flex;
  /* justify-content:  */
  gap: 1em;
  align-items: center;
}

.contact .socials {
  justify-content: flex-start;
}

.contact .socials img {
  width: 40px;
}

@media (width < 1000px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    font-size: 12px;
    height: 60%;
  }
  .header-decor {
    width: 1200px;
    transform: rotate(-10deg) translateY(-700px) translateX(-80px);
  }
  footer {
    font-size: 120%;
  }
}

@media (max-width: 1200px) {
  footer {
    padding: 2rem;
  }
  main {
    margin: 2rem;
  }
}

@media (max-width: 820px) {
  header {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  footer {
    padding: 1rem;
    font-size: 100%;
  }
}

@media (max-width: 630px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    flex-direction: column;
  }
  footer,
  header {
    flex-direction: column;
    align-items: center;
  }
}
